APP_NAME=toggl_data_analyzer
PREFIX=${APP_NAME}

PROJECT_ROOT=/workspaces
NETWORK_NAME=${PREFIX}_network

REMOTE_USER=${PREFIX}_user
REMOTE_WORKSPACES=${PROJECT_ROOT}
REMOTE_HOME=/home/${REMOTE_USER}

CONTAINER_NAME=${PREFIX}_container

BASH_HISTORY_VOLUME_NAME=${PREFIX}_bash_history
VSCODE_EXTENSIONS_VOLUME_NAME=${PREFIX}_vscode_extensions
CARGO_VOLUME_NAME=${PREFIX}_cargo
CARGO_REGISTRY_VOLUME_NAME=${PREFIX}_cargo_registry
RUSTUP_VOLUME_NAME=${PREFIX}_rustup
